<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Currículo Lattes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="odonto.png">
	
  <style>
    body{
      background-color: black;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: white;
    }
  </style>


  </head>

  <body>

   <center>

    <div class="header">
		<h1>Currículo Lattes</h1>
      <img src="lattes.png" />
    </div> 

  </center>

  </body>
</html>